# bean-basics

./: README.md
beans-101/: pom.xml
beans-101/src/main/java/com/example/demo/: DemoApplication.java
beans-101/src/main/resources/: properties-demo.properties  xml-demo.xml
jafu/: pom.xml
jafu/src/main/java/com/example/jafu/: JafuApplication.java
jafu/src/test/java/com/example/jafu/: JafuApplicationTests.java
