#
# datasource bean
ds.(class)=org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseFactoryBean
ds.databaseType=H2
#
# customer service bean
customerService.(class)=com.example.demo.CustomerService
customerService.$0(ref)=ds
customerService.$1=pf